# LandingsTests

./: .gitignore  pom.xml
src/main/java/com/landing/config/: SiteConfig.java  SiteConfigFactory.java
src/main/java/com/landing/pages/: BasePage.java  DashboardPage.java  HomePage.java  LanguageSwitcher.java  LoginPage.java  RegistrationPage.java
src/main/java/com/landing/utils/: ConfigReader.java
src/test/java/com/landing/tests/base/: BaseTest.java
src/test/java/com/landing/tests/sites/: AimarketTest.java  ClaimeazyTest.java  GlenfordTest.java  LumixTest.java  ProfitecoTest.java  ZenithtrustsTest.java
src/test/java/com/landing/tests/smoke/: AbstractSmokeTest.java  LanguageSwitchTest.java  LoginTest.java  RegistrationFlowTest.java  SiteAvailabilityTest.java
